<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="活動三"
                android:textSize="@dimen/font_size_title"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="0.00"
                android:text="        這裡有一些圖形，現在要請你發揮想像力想出一幅完整的圖畫或是一件新發明，讓它包含下列所有的圖形。
你可以將這些圖形旋轉、放大縮小、調整深遠或是將幾個圖形組合成一個圖形，除了這些圖形之外，你可以加上其他線條或圖形，但是請注意：
1.	這三個圖形都要用在圖畫中。
2.	這三個圖形都只能各出現一次。
請你盡量想出別人想不到的圖案、故事或發明，畫完之後幫它取一個名字或下一個標題，填在上方的標題輸入列中。同樣的，也請你想出一個特別的標題，讓圖畫變得更有意思。"
                android:textSize="@dimen/font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="～這個活動的時間是10分鐘！～"
                android:textColor="@color/RedColor"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="請在指導語結束後，再按下「開始作答」鍵！"
                android:textColor="@color/RedColor"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

            <Button
                android:id="@+id/act3Introduction2_StartTestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="開始作答"
                android:textSize="@dimen/font_size" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>