<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="活動二"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_weight="0.00"
                android:text="        假想這是一個真實發生的情境：「這時候正在下大雨，但是路上的行人們走在雨中，且沒有拿任何雨具（雨衣或雨傘）或遮蔽物，卻沒有淋溼。」是什麼原因，才會導致這樣的情形發生呢？請你儘量列出各種可能的原因，寫在下面的格子中；請你儘可能猜測各種原因，而不必擔心這個想法好不好。"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="這個活動時間是五分鐘。"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/act2Introduction_StartTestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="開始測驗"
                android:textSize="@dimen/font_size" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>