<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Act3_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_weight="0.15"
            android:text="活動三操作說明"
            android:textSize="@dimen/font_size_title" />

        <Button
            android:id="@+id/Act3_StartTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="開始測驗"
            android:textSize="@dimen/font_size_small" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Act3_BlackPaintButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="黑色"
                android:textSize="@dimen/font_size_small" />

            <Button
                android:id="@+id/Act3_WhitePaintButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白色"
                android:textSize="@dimen/font_size_small" />

            <Button
                android:id="@+id/Act3_EraserButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="橡皮擦"
                android:textSize="@dimen/font_size_small" />

            <Button
                android:id="@+id/Act3_UndoPaintButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="還原"
                android:textSize="@dimen/font_size_small" />

            <Button
                android:id="@+id/Act3_RedoPaintButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重畫"
                android:textSize="@dimen/font_size_small" />

            <Button
                android:id="@+id/Act3_ClearCanvasButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除"
                android:textSize="@dimen/font_size_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Act3_EditChangeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:text="編輯切換"
                android:textSize="@dimen/font_size_small" />

            <Button
                android:id="@+id/Act3_MoveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="移動"
                android:textSize="@dimen/font_size_small" />

            <Button
                android:id="@+id/Act3_RotateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旋轉"
                android:textSize="@dimen/font_size_small" />

            <Button
                android:id="@+id/Act3_DepthButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="深度"
                android:textSize="@dimen/font_size_small" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity3_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>

</LinearLayout>