<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:text="伍、想像力特質"
        android:textSize="@dimen/font_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="填答說明："
        android:textSize="@dimen/font_size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="1.這裡指的想像，指的是你有意或無意在腦海中所聽到、看到或感覺到的畫面、 圖像或影像。"
        android:textSize="@dimen/font_size_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="2.分數為1分到6分，分數越高，代表題目的描述越符您的真實狀況，請您將符合您狀況的答案「點選」出來 。"
        android:textSize="@dimen/font_size_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/GrayColor" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:gravity="right" >

        <TextView
            android:layout_width="@dimen/font_size_small"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:text="非常不同意１"
            android:textSize="@dimen/font_size_small" />

        <TextView
            android:layout_width="@dimen/font_size_small"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:text="不同意２"
            android:textSize="@dimen/font_size_small" />

        <TextView
            android:layout_width="@dimen/font_size_small"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:text="有點不同意３"
            android:textSize="@dimen/font_size_small" />

        <TextView
            android:layout_width="@dimen/font_size_small"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:text="有點同意４"
            android:textSize="@dimen/font_size_small" />

        <TextView
            android:layout_width="@dimen/font_size_small"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:text="同意５"
            android:textSize="@dimen/font_size_small" />

        <TextView
            android:layout_width="@dimen/font_size_small"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:text="非常同意６"
            android:textSize="@dimen/font_size_small" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/GrayColor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_weight="0.10" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.44" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:gravity="right" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:text="1. 有時我的想像中會出現一個非常有創意的想法"
                        android:textSize="@dimen/font_size_small" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer01_1"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer01_2"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer01_3"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer01_4"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer01_5"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer01_6"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:gravity="right" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:text="2. 當我在想像時，有時會浮現靈感，想出一個難題的解決方法"
                        android:textSize="@dimen/font_size_small" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer02_1"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer02_2"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer02_3"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer02_4"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer02_5"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer02_6"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:gravity="right" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:text="3. 我會想像自己好幾年後的樣子"
                        android:textSize="@dimen/font_size_small" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer03_1"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer03_2"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer03_3"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer03_4"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer03_5"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer03_6"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:gravity="right" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:text="4. 我的幻想時常帶給我愉快的想法"
                        android:textSize="@dimen/font_size_small" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer04_1"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer04_2"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer04_3"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer04_4"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer04_5"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer04_6"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:gravity="right" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:text="5. 我的想像時常是令人興奮且帶來好處的"
                        android:textSize="@dimen/font_size_small" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer05_1"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer05_2"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer05_3"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer05_4"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer05_5"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer05_6"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:gravity="right" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:text="6. 當我面對難以應付的情況時，我的想像會提供我線索"
                        android:textSize="@dimen/font_size_small" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer06_1"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer06_2"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer06_3"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer06_4"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer06_5"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer06_6"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:gravity="right" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:text="7. 我腦海裡的圖像看起來像是清晰的照片"
                        android:textSize="@dimen/font_size_small" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer07_1"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer07_2"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer07_3"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer07_4"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer07_5"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer07_6"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:gravity="right" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:text="8. 我的想像常給我一種溫暖、快樂的感覺"
                        android:textSize="@dimen/font_size_small" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer08_1"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer08_2"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer08_3"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer08_4"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer08_5"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer08_6"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:gravity="right" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:text="9. 我會想像自己希望未來會發生的事情"
                        android:textSize="@dimen/font_size_small" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer09_1"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer09_2"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer09_3"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer09_4"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer09_5"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer09_6"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:gravity="right" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:text="10. 我發現想像對我來說是值得且有趣的"
                        android:textSize="@dimen/font_size_small" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer10_1"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer10_2"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer10_3"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer10_4"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer10_5"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer10_6"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:gravity="right" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:text="11. 我不會在想像中真的看見任何實際的東西"
                        android:textSize="@dimen/font_size_small" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer11_1"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer11_2"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer11_3"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer11_4"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer11_5"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer11_6"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:gravity="right" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:text="12. 我在想像中聽到的聲音是清晰的"
                        android:textSize="@dimen/font_size_small" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer12_1"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer12_2"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer12_3"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer12_4"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer12_5"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer12_6"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:gravity="right" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:text="13. 我的想像從來沒有解決任何問題"
                        android:textSize="@dimen/font_size_small" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer13_1"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer13_2"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer13_3"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer13_4"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer13_5"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer13_6"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:gravity="right" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:text="14. 想像對我來說沒有任何實際的重要意義"
                        android:textSize="@dimen/font_size_small" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer14_1"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer14_2"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer14_3"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer14_4"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer14_5"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer14_6"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:gravity="right" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:text="15. 我會想像自己未來的工作"
                        android:textSize="@dimen/font_size_small" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer15_1"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer15_2"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer15_3"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer15_4"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer15_5"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />

                    <RadioButton
                        android:id="@+id/act5_Radiobtn_answer15_6"
                        android:layout_width="@dimen/font_size_small"
                        android:layout_height="135sp"
                        android:layout_marginRight="6dp"
                        android:button="@drawable/radiobutton" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/GrayColor" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin" >

        <Button
            android:id="@+id/act5_finish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="填寫完成"
            android:textSize="@dimen/font_size_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="請用手指向上拖移，下面還有喔！"
            android:textColor="@color/RedColor"
            android:textSize="@dimen/font_size_small"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>